# management

./: pom.xml
src/main/java/com/dafeng/management/: ManagementApplication.java
src/main/java/com/dafeng/management/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/dafeng/management/customer/: IndexController.java  TestController.java
src/main/java/com/dafeng/management/customer/controller/: CustomerController.java
src/main/java/com/dafeng/management/customer/dao/: CustomerMapper.java
src/main/java/com/dafeng/management/customer/entity/: Customer.java
src/main/java/com/dafeng/management/customer/service/: CustomerService.java
src/main/java/com/dafeng/management/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/dafeng/management/goods/controller/: GoodsController.java
src/main/java/com/dafeng/management/goods/dao/: GoodsMapper.java
src/main/java/com/dafeng/management/goods/entity/: Goods.java
src/main/java/com/dafeng/management/goods/service/: GoodsService.java
src/main/java/com/dafeng/management/goods/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/: CustomerMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/assets/css/: jquery-ui.min.css
src/main/resources/static/assets/js/: common.js  jquery.validate.js
src/main/resources/templates/: blank.html  form-elements.html  login.html  tables.html
src/main/resources/templates/base/: common.html
src/main/resources/templates/employee/salesMan/: jqgrid.html  tables.html
src/main/resources/templates/goods/: list.html
src/main/resources/templates/index/: blank.html
src/test/java/com/dafeng/management/: ManagementApplicationTests.java
