spring.application.name=finance
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=587
spring.mail.username=diqi_it@diqidiqi.cn
spring.mail.password=Myxilove5783302
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
##########################################################
##               Server服务端相关配置                    ##
##########################################################
#配置api端口号
server.port=8992

#配置context-path，一般来说这个配置在正式发布的时候不配置
#error页
#server.error.path=/error
# session最大超时时间（分钟），默认为30分钟
server.session-timeout=60
#该服务绑定IP地址，启动时如本机不是该IP地址则抛出异常启动失败，
#具体使用情况根据业务场景分析
#server.address=
############################################################
#
# 热部署
#
############################################################
#关闭缓存 即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 关闭缓存、即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
#thymeleaf end
############################################################
#
# 分页插件 pageHelper
#
############################################################
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
# pageHelper end
############################################################
#
#
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
############################################################
#
#配置数据源相关，使用alibaba druid数据源
#
############################################################
spring.datasource.url=jdbc:mysql://47.107.50.176:3306/dafeng_management
#spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.112:3306/finance_old
spring.datasource.username=ryan
spring.datasource.password=ryan
#spring.datasource.url=jdbc:mysql://localhost:3306/finance_old
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#日志相关配置
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#
#spring.http.encoding.enabled=true




mybatis.mapper-locations=classpath:mapping/*Mapper.xml


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl